# Environment variables for @biso-tech/zwanga-app (production)
EXPO_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2Joc2FybCIsImEiOiJjbWlvbWdvOTUwM2lqM2VxbzhlMnk3YmRnIn0.nroScN5w8bLu6OXHZgO_kw
EXPO_PUBLIC_API_URL=http://192.168.1.76:5200/api/v1/
EXPO_PUBLIC_ENV=dev
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBp2jWy41hZrVsPrfTaKZnEgmEXGt8MFCs
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2Joc2FybCIsImEiOiJjbWlvbWdvOTUwM2lqM2VxbzhlMnk3YmRnIn0.nroScN5w8bLu6OXHZgO_kw
EXPO_PUBLIC_SECURESTORE_ACCESS_KEY=zwanga_access_securekeyappsec
EXPO_PUBLIC_SECURESTORE_REFRESH_KEY=zwanga_refresh_securekeyappsec
MAPBOX_TOKEN=pk.eyJ1IjoiZ2Joc2FybCIsImEiOiJjbWlvbWdvOTUwM2lqM2VxbzhlMnk3YmRnIn0.nroScN5w8bLu6OXHZgO_kw
EXPO_PUBLIC_GOOGLE_CLIENT_ID=754065251959-chelbj9aa06c2ifbpnmcot2mt6p61rkp.apps.googleusercontent.com
# Google Sign-In
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=754065251959-scmvdlel13lf7kpbg3tdmevl7hj0299s.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=754065251959-chelbj9aa06c2ifbpnmcot2mt6p61rkp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME=com.googleusercontent.apps.754065251959-chelbj9aa06c2ifbpnmcot2mt6p61rkp